[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1"]
[ext_resource type="Resource" path="res://data/player/player_stats.tres" id="2"]
[ext_resource type="Resource" path="res://data/races/humain.tres" id="3"]
[ext_resource type="Script" path="res://scripts/voxel_character.gd" id="4"]
[ext_resource type="Script" path="res://scripts/items/character_equipment.gd" id="5"]

[sub_resource type="CapsuleShape3D" id="Shape_body"]
radius = 0.3
height = 1.6

[node name="Player" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1")
stats = ExtResource("2")
race = ExtResource("3")

[node name="Visual" type="Node3D" parent="."]
script = ExtResource("4")

[node name="Equipment" type="Node" parent="."]
script = ExtResource("5")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("Shape_body")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.633, 0.774, 0, -0.774, 0.633, 0, 11, 9)
fov = 40.0
far = 250.0
